.podLogs {
  display: flex;
  flex-direction: column;
  height: 100%;

  .error {
    margin-bottom: 16px;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;

    :global {
      .ant-select {
        min-width: 200px;
      }
    }
  }

  .content {
    display: flex;
    flex: 1;
    gap: 16px;
    height: calc(100% - 64px);

    .logsContainer {
      flex: 1;
      overflow-y: auto;
      background-color: #1e1e1e;
      border-radius: 4px;
      padding: 8px;
      font-family: monospace;

      .logEntry {
        color: #d4d4d4;
        white-space: pre-wrap;
        word-break: break-all;
        line-height: 1.5;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }

    .diagnosisContainer {
      width: 400px;
      overflow-y: auto;
      padding: 16px;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #f0f0f0;

      h1,
      h2,
      h3 {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }
    }
  }

  .connectionStatus {
    margin-left: 8px;
  }
}
