.g6_topology {
  display: flex;
  flex-direction: column;
  background-color: #f7faff;
  border-radius: 8px;

  .tool_bar {
    height: 22px;
    padding: 20px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(0 10 26 / 68%);
  }

  .g6_overview {
    position: relative;
    flex: 1;

    .cluster_select {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
