.container {
  display: flex;
  height: 100%;
  flex-direction: column;

  .action_bar {
    display: flex;
    margin-bottom: 24px;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
  }

  .empty_data {
    display: flex;
    height: 500px;
    background: #fff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
  }

  .empty_content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    .empty_data {
      display: flex;
      width: 776px;
      height: 228px;
      align-items: center;

      .left {
        width: 50%;

        .nodate {
          font-size: 14px;
          color: rgb(0 0 0 / 65%);
        }

        .tip {
          margin: 10px 0 20px;
          font-size: 18px;
          font-weight: 500;
          color: rgb(0 0 0 / 85%);
        }
      }

      .right {
        flex: 1;
        height: 100%;
      }
    }
  }



  .content {
    .stat {
      display: flex;
      height: 56px;
      padding: 0 20px;
      margin-bottom: 20px;
      background: #fff;
      border-radius: 8px;
      align-items: center;
    }

    .page_content {
      position: relative;
      padding: 20px 25px;
      background: #fff;
      border-radius: 8px;

      &::before {
        position: absolute;
        top: 0;
        left: 10%;
        width: 0;
        height: 0;
        margin-top: -30px;
        border: 20px solid transparent;
        border-radius: 8px;
        content: '';
        border-bottom-color: #fff;
      }

      &::after {
        position: absolute;
        top: 0;
        left: 10%;
        width: 0;
        height: 0;
        margin-top: -32px;
        border: 20px solid transparent;
        border-radius: 8px;
        content: '';
        border-bottom-color: #fff;
      }

      &.page_content_1 {
        &::before,
        &::after {
          left: 35%;
        }
      }

      &.page_content_2 {
        &::before,
        &::after {
          left: 60%;
        }
      }

      &.page_content_3 {
        &::before,
        &::after {
          left: 85%;
        }
      }

      .tool_bar {
        display: flex;
        align-items: center;
      }

      .page_list {
        margin: 24px 0;
        border-radius: 8px;
      }
    }
  }
}
