.k8s {
  background-color: #F7FAFF;
  border-radius: 8px;
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header_left {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;

      .title {
        margin-right: 20px;
        display: flex;
        align-items: center;
      }

      .num {
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        font-size: 12px;
        padding: 2px 10px;
        margin-left: 5px;
        transform: scale(.8);
      }
    }
  }

  .body {
    margin-top: 20px;
  }

  .footer {
    cursor: pointer;
    margin-top: 16px;
    font-weight: 500;
    font-size: 14px;
    color: #2F54EB;
  }
}

.collapse_panel_title {
  display: flex;

  .left {
    margin-right: 8px;
  }

  .right {
    .top {
      font-weight: 500;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.88);
      line-height: 22px;

      .time {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
        margin-left: 8px;
      }
    }

    .bottom {
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
    }
  }
}

.collapse_panel_body {
  border-top: 1px solid #f5f5f5;

  .label {
    margin-bottom: 10px;
  }

  .value {
    display: flex;
    flex-wrap: wrap;

    .time_block {
      background-color: #f5f5f5;
      border-radius: 8px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
      margin-right: 8px;
      padding: 5px 10px;
      margin: 5px;
    }
  }


}
