.container {
  .header {
    margin-bottom: 8px;
  }

  .module {
    display: flex;

    .execption_event {
      flex: 1;
    }
  }

  .tab_content {
    margin-top: 16px;
    background: #fff;
    border-radius: 8px;
    padding: 0 24px 24px 24px;

    .tab_header {
      padding: 20px 0;
    }
  }
}
