.container {
  .searchTab {
    margin-bottom: 12px;
  }

  .content {
    margin: 20px 0;
    box-sizing: border-box;

    .stat {
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;

      .drop_select {
        margin-left: 16px;
      }
    }

    .card {
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin: 10px 0;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      font-size: 18px;
      border-radius: 8px;

      .left {
        width: 48px;
        height: 48px;
        margin: 0 5px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        margin-left: 16px;

        .top {
          margin-bottom: 10px;
          cursor: pointer;
        }

        .bottom {
          display: flex;
          align-items: center;

          .item {
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.68);
            margin: 0 8px;
            cursor: pointer;
            display: flex;
            align-items: center;

            &.item:nth-child(1) {
              margin-left: 0;
            }

            &.disable {
              cursor: default;
            }

            .api_icon {
              padding: 2px 5px;
              display: inline-block;
              background-color: #f0f2f5;
              border-radius: 2px;
              font-weight: 700;
              font-size: 11px;
              color: #5084ee;
              text-align: center;
            }

            .label {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }

  .footer {
    height: 60px;
    width: 100%;
    text-align: right;
  }
}

.panel {
  position: absolute;
  background: #fafafa;
  width: 100%;
  height: 500px;
  z-index: 1;
  border: 1px solid #f5f5f5;
  padding: 20px;
  border-radius: 6px;
}

.box {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

.basicSyntax {
  flex: 1;
  padding: 10px;

  .itemBox {
    margin-bottom: 20px;
    height: 100px;

    .title {
      margin-bottom: 20px;
      color: #5e6e8c;
      font-size: 16px;
      font-weight: 400;
    }

    .childrenItemBox {
      margin-bottom: 15px;
      cursor: pointer;

      .childrenItem {
        background: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        padding: 4px 8px;
        font-size: 12px;
        text-align: left;
        margin-bottom: 10px;

        &:hover {
          border: 1px solid #d9d9d9;
        }
      }
    }
  }
}

.option_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .option_item_label {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .option_item_delete {
    cursor: pointer;
  }
}
