.execption_stat {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;

  .title {
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &.active {
      background: rgba(22, 119, 255, .1);
      padding: 10px;
      border-radius: 8px;
    }
  }

  .num {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    font-size: 12px;
    padding: 2px 10px;
    margin-left: 5px;
    transform: scale(.8);
  }
}
