.container {
  background: #fff;
  height: 100%;
  .content {
    margin: 20px 0;
    .card {
      width: 100%;
      border: 1px solid #d9d9d9;
      margin: 10px 0;
      padding: 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      border-radius: 6px;
      
      .item {
        font-size: 16px;
        // color: #666;
        .item-label {
          color: #888;
          margin-right: 5px;
          font-size: 14px;
        }
        .item-value {
          font-weight: normal;
          color: #1890ff;
          cursor: pointer;
        }
      }
    }
  }
  .footer {
    height: 60px;
    width: 100%;
    text-align: right;
  }
}

.panel {
  position: absolute;
  background: #fafafa;
  width: 100%;
  height: 500px;
  z-index: 1;
  border: 1px solid #f5f5f5;
  padding: 20px;
  border-radius: 6px; 
}

.box {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}
.basicSyntax {
  flex: 1;
  padding: 10px;
  .itemBox {
    margin-bottom: 20px;
    height: 100px;
    .title {
      margin-bottom: 20px;
      color: #5e6e8c;
      font-size: 16px;
      font-weight: 400;
    }
    .childrenItemBox {
      margin-bottom: 15px;
      cursor: pointer;
      .childrenItem {
        background: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        border-radius: 3px;
        padding: 4px 8px;
        font-size: 12px;
        text-align: left;
        margin-bottom: 10px;
        &:hover {
          border: 1px solid #d9d9d9;
        }
      }
    }
    
  }
}