.exception_stat {
  display: flex;
  font-weight: 400;
  line-height: 22px;
  color: rgb(0 0 0 / 65%);
  align-items: center;

  .title {
    display: flex;
    margin-right: 20px;
    align-items: center;
  }

  .num {
    padding: 2px 10px;
    margin-left: 5px;
    font-size: 12px;
    background-color: rgb(0 0 0 / 3%);
    border-radius: 10px;
    transform: scale(0.8);
  }
}
