.table_header {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .table_title {
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 10, 26, 0.89);
    margin-right: 12px;
    margin-bottom: 16px;

    span {
      display: inline-block;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 10, 26, 0.45);
      background-color: rgba(250, 155, 20, 0.06);
      border-radius: 14px;
      padding: 0 12px;
    }
  }
}
