.container {
  background: #fff;
  height: 100%;

  .content {
    margin: 0 20px;

    .item {
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      align-items: center;
      height: 40px;
      padding: 30px 0;

      .label {
        width: 180px;
        color: #888;
      }

      .val {
        flex: 1;

        &.link {
          color: #1677ff;
        }

        .label-item {
          padding: 10px;
          background: #ccc;
          margin-right: 10px;
        }

        .state {
          background: lightblue;
          padding: 10px;
          color: green;
        }
      }
    }
  }

}
