.container {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;

  .header {
    margin-bottom: 16px;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .config_content {
      display: flex;
      padding: 24px;
      overflow: auto;
      background: #fff;
      border-radius: 8px;
      flex-direction: column;
      flex: 1;
      box-sizing: border-box;

      .title {
        margin-bottom: 10px;
        color: #656466;
      }

      .diff_container {
        display: flex;
        flex-direction: row;
      }

      .diff-container .diff-viewer {
        flex: 1;
      }
    }
  }
}
