.card {
  position: relative;
  display: flex;
  padding: 15px 24px;
  margin-bottom: 8px;
  border: 1px solid rgb(0 10 26 / 5%);
  // height: 74px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;

  .left {
    display: flex;
    align-items: center;
    cursor: pointer;

    .score {
      width: 48px;
      height: 48px;
      margin-right: 16px;
      font-size: 24px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .detail {
      .top {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;

        .name {
          display: flex;
          margin-right: 10px;
          align-items: center;
        }
      }

      .desc {
        font-size: 12px;
        color: #646566;
      }

      .bottom {
        padding-top: 5px;
        font-size: 14px;
      }
    }
  }
}
