.container {
  background: #fff;
  height: 100%;
  .content {
    margin: 20px 0;
    .card {
      width: 100%;
      border: 1px solid #d9d9d9;
      margin: 10px 0;
      padding: 20px;
      display: flex;
      align-items: center;
      font-size: 18px;
      
      .item {
        font-size: 16px;
        // color: #666;
        .itemLabel {
          color: #888;
          margin-right: 5px;
          font-size: 14px;
        }
        .itemValue {
          font-weight: normal;
          color: #1890ff;
          cursor: pointer;
        }
      }
    }
  }
  .footer {
    height: 60px;
    width: 100%;
    text-align: right;
  }
}