.insight_card {
  position: relative;
  width: 90%;
  margin: 30px 0;
  cursor: pointer;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow:
    0 1px 3px rgb(0 0 0 / 5%),
    0 4px 8px rgb(0 0 0 / 5%);

  .content {
    display: flex;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f1f1;

    .content_left {
      display: flex;
      width: 50px;
      height: 50px;
      font-size: 24px;
      color: #fff;
      background: #6d87f1;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
    }

    .content_right {
      width: calc(100% - 50px);
      padding-left: 15px;
      box-sizing: border-box;

      .title {
        display: -webkit-box;
        margin-bottom: 10px;
        overflow: hidden;
        font-size: 16px;
        font-weight: 400;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .tag_container {
        width: 100%;
      }
    }
  }

  .footer {
    display: flex;
    font-size: 12px;
    color: #646566;
    align-items: center;

    .btn_item {
      width: 50%;
      padding: 15px 0;
      text-align: center;
    }
  }
}
