.overview {
  padding: 20px;
  height: 420px;
  position: relative;

  .yaml-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
  }
}

.content {
  font-size: 18px;
}
