.appContainer {
  margin: 0;
}

/* 根据实际的Tag标签样式可能需要调整 */
.antTag {
  margin-bottom: 6px;
  /* 为Tag之间的垂直间距 */
}

/* 按钮样式 */
.toggleButton {
  text-align: center;
  font-size: 12px;
  color: #646566;
  cursor: pointer;
}

.popCard {
  .item {
    margin-bottom: 5px;
  }

  .label {
    color: rgba(0, 0, 0, 0.48);
    margin-right: 5px;
    // width: 120px;
  }

  .value {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, 0.89);
  }
}
