.karbour_editor_container {
  background: #f1f1f1;
  border: 10px solid #f1f1f1;
  border-radius: 16px;

  .karbour_editor {
    display: flex;
    background: #f1f1f1;
    align-items: center;
    border: 1px solid #d8d8d8;
    border-radius: 16px;

    .karbour_editor_prefix {
      width: 225px;
      height: 40px;
      padding-left: 10px;
      margin-right: 10px;
      font-size: 16px;
      line-height: 40px;
      color: #646566;
      text-align: center;
      background: #f1f1f1;
      border-radius: 16px 0 0 16px;
    }

    .karbour_editor_divider {
      display: flex;
      height: 40px;
      background: #fff;
      align-items: center;
    }

    .karbour_editor_btn_container {
      display: flex;
      height: 40px;
      padding-right: 10px;
      background: #fff;
      align-items: center;
      border-radius: 0 16px 16px 0;

      .karbour_editor_btn {
        display: flex;
        width: 40px;
        height: 28px;
        text-align: center;
        cursor: pointer;
        background: #2f54eb;
        border-radius: 16px;
        justify-content: center;
        align-items: center;

        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
