.summary_card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
}

.summary {
  display: flex;
  padding: 20px;
  margin-left: 20px;
  flex: 1;
  align-items: center;
  box-sizing: border-box;

  .field_box {
    display: flex;

    .item {
      margin-right: 30px;
      margin-bottom: 12px;
      font-weight: 400;
      line-height: 22px;

      &.namespaceStat {
        font-weight: bold;
      }

      .label {
        margin-right: 5px;
        margin-bottom: 10px;
        color: rgb(0 0 0 / 48%);
      }

      .value {
        overflow: hidden;
        font-size: 18px;
        color: rgb(0 0 0 / 89%);
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.popoverItem {
  margin-bottom: 5px;

  .popoverLabel {
    margin-right: 5px;
    color: rgb(0 0 0 / 48%);
  }

  .popoverValue {
    color: rgb(0 0 0 / 89%);
  }
}
