.container {
  height: 100%;

  .bread {
    margin-bottom: 30px;
  }

  .top,
  .bottom {
    display: flex;
    margin-bottom: 20px;

    .left {
      flex: 1;
      margin-right: 20px;
      border: 1px solid #d8d8d8;
      border-radius: 4px;
      position: relative;

      .title {
        position: absolute;
        height: 20px;
        top: -10px;
        left: 20px;
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 18px;
      }
    }

    .right {
      width: 350px;
      height: 100%;
      border: 1px solid #d8d8d8;
      border-radius: 4px;
      position: relative;

      .title {
        position: absolute;
        height: 20px;
        top: -10px;
        left: 20px;
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

  .bottom {
    padding-bottom: 20px;
  }
}
