.top-container {
  display: flex;
  background: #fff;
  padding: 0 20px;
  .logo {
    margin-right: 10px;
  }
}

.container {
  margin: 10px;
  padding: 20px;
  background: #fff;
  min-height: calc(100vh - 84px);
  overflow: auto;
}
