.exception {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .header_left {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;

      .title {
        margin-right: 20px;
        display: flex;
        align-items: center;
      }

      .num {
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        font-size: 12px;
        padding: 2px 10px;
        margin-left: 5px;
        transform: scale(0.8);
      }
    }
  }

  .body {
    min-height: 371px;

    .loading_box {
      height: 371px;
      display: flex;
      align-items: center;
    }

    .item {
      padding: 10px 8px;
      border-bottom: 1px solid #f7f7f7;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 10, 26, 0.45);
      cursor: pointer;
      position: relative;

      .itme_tip {
        position: absolute;
        right: 200px;
        height: 38px;
        line-height: 38px;
        width: 100px;
        font-size: 14px;
        color: #ffffff;
        background-color: #000000;
        box-shadow:
          0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 6px 16px 0 rgba(0, 0, 0, 0.08),
          0 9px 28px 8px rgba(0, 0, 0, 0.05);
        text-align: center;
        border-radius: 8px;
        top: -55px;

        &::before {
          content: "";
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-top-color: #000;
          position: absolute;
          left: 30px;
          bottom: 0;
          margin-bottom: -15px;
          border-radius: 8px;
        }

        &::after {
          content: "";
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-top-color: #000;
          position: absolute;
          bottom: 0;
          left: 30px;
          margin-bottom: -15px;
          border-radius: 8px;
        }
      }

      .top {
        display: flex;
        align-items: center;

        .left {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          .title {
            font-weight: 500;
            font-size: 14px;
            color: rgba(0, 10, 26, 0.89);
            margin-right: 8px;
          }
        }

        .right {
          display: flex;
          align-items: center;
          flex: none;

          .date,
          .times,
          .tool {
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 10, 26, 0.89);
            margin: 0 8px;
          }
        }
      }

      .bottom {
        width: 100%;
        padding-left: 36px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        font-size: 12px;

        .label {
          font-weight: 400;
          color: rgba(0, 10, 26, 0.45);
          line-height: 24px;
          margin-right: 10px;
        }

        .value {
          flex: 1;
          font-weight: 400;
          color: rgba(0, 10, 26, 0.89);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 0;
        }
      }
    }

    .item:hover {
      box-shadow:
        0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 5px 12px 4px rgba(0, 0, 0, 0.09);
      border-radius: 8px;
    }
  }

  .footer {
    margin-top: 16px;
    font-weight: 500;
    font-size: 14px;
    color: #2f54eb;

    .btn {
      cursor: pointer;
    }
  }
}
