.login_wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .login {
    display: flex;
    width: 600px;
    height: 200px;
    padding: 40px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    box-shadow:
    0 1px 3px rgb(0 0 0 / 5%),
    0 4px 8px rgb(0 0 0 / 5%);

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      h4 {
        margin-left: 10px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .label {
        display: flex;
        margin-right: 10px;
        align-items: center;

        .token_require {
          padding-left: 5px;
          color: red;
        }
      }

      .input_box {
        flex: 1;
      }
    }

    .error_message {
      margin-top: 5px;
      color: red;
    }

    .footer {
      margin: 20px 0;
      text-align: right;
    }
  }
}

