.container {
  padding-bottom: 20px;
  border-top: 1px solid #f7faff;
  border-bottom: 1px solid #f7faff;

  .title {
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(0 10 26 / 89%);
  }

  .content {
    .desc {
      display: flex;
      flex-wrap: wrap;

      .item {
        display: flex;
        width: 50%;
        margin-bottom: 5px;
        align-items: center;

        .label {
          font-size: 14px;
          font-weight: 400;
          color: rgb(0 10 26 / 45%);
        }

        .value {
          font-size: 14px;
          font-weight: 400;
          color: rgb(0 10 26 / 89%);
          flex: 1;
        }
      }
    }

    .footer {
      padding: 16px;
      margin-top: 16px;
      background-color: #f7faff;
      border-radius: 8px;

      .footer_title {
        font-size: 14px;
        font-weight: 400;
        color: rgb(0 10 26 / 45%);
      }

      .soultion {
        max-height: 500px;
        overflow: auto;
      }
    }
  }
}
