.queryExamplesSectionsColumns {
  display: flex;
}

.queryExamplesSection {
  flex: 1;
  border: 1px solid red;
  padding: 10px;
}

.queryExampleChip {
  background-color:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,0.04);
  border-radius:4px;
  padding:.125rem .375rem;
  font-size:.75rem;
  max-width:21rem;
  text-align: left;
  margin-bottom: 10px;
}

.formula-input {
  background: #fff;
  color: #f00;
}

.input {
  border: 1px solid #d9d9d9;
  padding: 4px 8px;
  border-radius: 4px;
  width: 100%;
  overflow-x: auto;
  background: #fff;
}

.blueText {
  color: #1890ff;
}

.pinkText {
  color: #f00;
}