.container {
  height: 100%;
  width: 100%;

  .bread {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    .editBtn {
      cursor: pointer;
    }
  }

  .item {
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    position: relative;

    .title {
      position: absolute;
      height: 20px;
      top: -10px;
      left: 20px;
      background: #fff;
      padding: 0 10px;
      font-weight: bold;
      font-size: 18px;
    }
  }

  .top,
  .bottom {
    display: flex;
    margin-bottom: 10px;

    .left {
      flex: 1;
      margin-right: 10px;
      border: 1px solid #f1f1f1;
      border-radius: 4px;
      position: relative;

      .title {
        position: absolute;
        height: 20px;
        top: -10px;
        left: 20px;
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 18px;
      }
    }

    .right {
      width: 350px;
      height: 100%;
      border: 1px solid #f1f1f1;
      border-radius: 4px;
      position: relative;

      .title {
        position: absolute;
        height: 20px;
        top: -10px;
        left: 20px;
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

  .bottom {
    padding-bottom: 20px;
  }
}
