.container {
  .header {
    margin-bottom: 8px;
  }

  .module {
    .exception_event {
      margin-top: 15px;
      flex: 1;
    }
  }

  .tab_content {
    padding: 0 24px 24px;
    margin-top: 16px;
    background: #fff;
    border-radius: 8px;

    .tab_header {
      padding: 20px 0;
    }
  }
}
