.appContainer {
  margin: 0;
}

.antTag {
  margin-bottom: 6px;
}

.toggleButton {
  font-size: 12px;
  color: #646566;
  text-align: center;
  cursor: pointer;
}

.popCard {
  .item {
    margin-bottom: 5px;
  }

  .label {
    margin-right: 5px;
    color: rgb(0 0 0 / 48%);
  }

  .value {
    overflow: hidden;
    color: rgb(0 0 0 / 89%);
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
  }
}
