.tab_container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 12px;

  .item {
    position: relative;
    
    .normal {
      position: relative;
      padding: 12px 4px;
      margin-right: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2f54eb;
        transform: scaleX(0);
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &:hover {
        color: #2f54eb;
        
        &::after {
          transform: scaleX(0.3);
        }
      }
    }

    .active {
      color: #2f54eb;
      font-weight: 500;

      &::after {
        transform: scaleX(1);
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }

    &:last-child .normal {
      margin-right: 0;
    }
  }
}
