.container {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;

  .header {
    display: flex;
    margin-bottom: 16px;
    align-items: center;

    .page_title {
      margin: 0
    }
  }

  .content {
    display: flex;
    padding: 24px;
    overflow: scroll;
    background: #fff;
    border-radius: 8px;
    flex: 1;
    box-sizing: border-box;

    .right {
      margin-left: 16px;
      overflow: scroll;
      border-radius: 8px;
      flex: 1;
    }
  }
}
